<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Beasiswa Filkom Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="semanticUI/semantic.min.css">
    <script src="js/jquery-2.1.1.js" charset="utf-8"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" charset="utf-8"></script>
    <script src="phonegap.js"></script>
  </head>
  <body>

    <!-- Halaman Utama -->
    <div data-role="page" id="page-beasiswa">
      <!-- Header -->
      <div data-role="header" data-position="fixed">
        <a href="#left-panel" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-bars"></a>
        <h1>Beasiswa Filkom Apps</h1>
      </div>
      <!-- Content -->
      <div class="ui-content" role="main">
        <div role="main" class="ui-content">
          <ul id="beasiswa-list" data-role="listview" data-inset="true" data-filter="true">
          </ul>
        </div>
      </div>
      <!-- Left Panel -->
      <div data-role="panel" id="left-panel">
        <h3><center>Beasiswa Filkom Apps</center></h3><hr>
        <div>
            <input type="text" id="emailUB" placeholder="Email UB">
            <input type="password" id="password" placeholder="Password">
            <input type="button" value="Login" id="btn-login">
        </div>
        <br>
        <p><center>Belum memiliki akun? <a href="#page-sign-up">Sign up</a></center></p><hr>
        <a href="#page-info" class="ui-btn">Tentang Aplikasi</a><hr>
        <img src="css/filkom.png" class="ui image">
      </div>
    </div>

    <!-- Halaman Detail Beasiswa -->
    <div data-role="page" id="page-beasiswa-detail">
      <div data-role="header" data-position="fixed">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
        <h1>Detail Beasiswa</h1>
      </div>
      <div class="ui-content" role="main">
        <div role="main" class="ui-content">
          <div id="beasiswa-detail"></div>
          <hr>
          <input disabled type="button" value="Daftar Beasiswa" id="btn-daftar">
        </div>
      </div>
    </div>

    <!-- Halaman Sign Up -->
    <div data-role="page" id="page-sign-up">
      <div data-role="header" data-position="fixed">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
        <h1>Sign Up</h1>
      </div>
      <div class="ui-content" role="main">
        <div role="main" class="ui-content">
          <form method="POST" action="signup.php">
              <input type="text" id="regisEmail" placeholder="Email UB">
              <input type="text" id="regisNama" placeholder="Nama">
              <input type="password" id="regisPass" placeholder="Password">
              <input type="button" value="Sign Up" id="btn-sign-up">
          </form>
        </div>
      </div>
    </div>

    <!-- Halaman Utama setelah Login -->
    <div data-role="page" id="page-beasiswa-loggedin">
        <!-- Header -->
        <div data-role="header" data-position="fixed">
          <a href="#left-panel" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-bars"></a>
          <h1>Beasiswa Filkom Apps</h1>
        </div>
        <!-- Content -->
        <div class="ui-content" role="main">
          <div role="main" class="ui-content">
            <ul id="beasiswa-list-loggedin" data-role="listview" data-inset="true" data-filter="true">
            </ul>
          </div>
        </div>
        <!-- Left Panel -->
        <div data-role="panel" id="left-panel">
          <h3><center>Beasiswa Filkom Apps</center></h3><hr>
          <input type="button" value="Logout" id="btn-logout">
          <input type="button" value="Edit Profile" id="btn-edit-profile"><hr>
          <input type="button" value="Delete Account" id="btn-delete-account"><hr>
          <a href="#page-info" class="ui-btn">Tentang Aplikasi</a><hr>
          <img src="css/filkom.png" class="ui image">
        </div>
      </div>

      <!-- Halaman Detail Beasiswa setelah Login -->
      <div data-role="page" id="page-beasiswa-detail-loggedin">
        <div data-role="header" data-position="fixed">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
          <h1>Detail Beasiswa</h1>
        </div>
        <div class="ui-content" role="main">
          <div role="main" class="ui-content">
            <div id="beasiswa-detail-loggedin"></div>
            <hr>
            <input type="button" value="Daftar Beasiswa" id="btn-daftar">
          </div>
        </div>
      </div>

      <!-- Halaman Edit Profile -->
      <div data-role="page" id="page-edit-profile">
        <div data-role="header" data-position="fixed">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
          <h1>Edit Profile</h1>
        </div>
        <div class="ui-content" role="main">
          <div id="edit-profile-box"></div>
        </div>
      </div>

      <!-- Halaman Tentang Aplikasi -->
      <div data-role="page" id="page-info">
        <div data-role="header" data-position="fixed">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
          <h1>Tentang Aplikasi</h1>
        </div>
        <div class="ui-content" role="main">
          <p style="text-align: justify; text-indent: 2em;">Beasiswa Filkom Apps merupakan aplikasi berbasis hybrid yang bertujuan untuk memudahkan mahasiswa FILKOM UB untuk
          mengetahui informasi mengenai beasiswa-beasiswa yang ter-update.<br><br>Aplikasi ini dikembangkan oleh:</p>
          <ul>
            <li>Tubagus Agung Nugroho (155150201111411)</li>
            <li>Ahmad Fauzan Rahman (165150201111169)</li>
            <li>Salsabila Multazam (165150207111031)</li>
            <li>Muhamad Altof (165150207111054)</li>
            <li>I Putu Panji Krisnayasa (165150201111262)</li>
          </ul>
        </div>
      </div>

  </body>
  <script type="text/javascript">
    $(document).on("pagecreate", "#page-beasiswa, #page-beasiswa-loggedin", function() {
      $(document).on("swiperight", "#page-beasiswa, #page-beasiswa-loggedin", function(e) {
        if ($(".ui-page-active").jqmData("panel") !== "open") {
          if (e.type == "swiperight") {
            $("#left-panel").panel("open");
          }
        }
      });
    });
  </script>
  <script src="js/script.js" type="text/javascript"></script>
	<script>
		Application.initApplication();
	</script>
</html>
